jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root

# s
#jdbc.url=jdbc:mysql://192.168.1.248:3306/dev_sanhao?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root



## sh
## sh
jdbc.url=jdbc:mysql://192.168.99.100:32768/wealth_application?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=rootroot

jdbc.maxActive=20
jdbc.initialSize=1
jdbc.minIdle=3
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=true
jdbc.maxWait=60000
